UWPSharedPanel/RealEstateComponent.xaml

<Page
    x:Class="UWPSharedPanel.RealEstateComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPSharedPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="5" >

    <Page.Resources>
        <Style TargetType="Button">           
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="FocusVisualPrimaryThickness" Value="3"/>
            <Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource SystemBaseHighColor}"/>
            <Setter Property="FocusVisualSecondaryThickness" Value="2"/>
            <Setter Property="FocusVisualSecondaryBrush" Value="{ThemeResource SystemAccentColor}" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="RatingControl">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Page.Resources>
    
    <StackPanel Background="LightCyan" >

        <Grid Margin="10,20,20,20" Padding="5" VerticalAlignment="Stretch"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"   FontFamily="Segoe MDL2 Assets" Height="50" VerticalAlignment="Top" Style="{StaticResource Header}">Client Rating</TextBlock>
            <RatingControl Grid.Row="1" Margin="15" x:Name="Home" HorizontalAlignment="Left"   VerticalAlignment="Top" Caption="Home" UseLayoutRounding="True" HorizontalContentAlignment="Center" AutomationProperties.HelpText="Home Rating" Value="{x:Bind ViewModel.CurrentRealEstate.HomeRating,Mode=TwoWay}"/>
            <RatingControl Grid.Row="2" Margin="15" x:Name="Location" HorizontalAlignment="Left"   VerticalAlignment="Top" Caption="Location" UseLayoutRounding="True" HorizontalContentAlignment="Center" AutomationProperties.HelpText="Location Rating" Value="{x:Bind ViewModel.CurrentRealEstate.LocationRating,Mode=TwoWay}"/>
            <RatingControl Grid.Row="3" Margin="15" x:Name="Convenience" HorizontalAlignment="Left"   VerticalAlignment="Top" Caption="Convenience" UseLayoutRounding="True" HorizontalContentAlignment="Center" AutomationProperties.HelpText="Convenience Rating" Value="{x:Bind ViewModel.CurrentRealEstate.ConvenieceRating,Mode=TwoWay}"/>
            <RatingControl Grid.Row="4" Margin="15" x:Name="Total" HorizontalAlignment="Left"   VerticalAlignment="Top" Caption="Total" UseLayoutRounding="True" HorizontalContentAlignment="Center" AutomationProperties.HelpText="Total Rating" Value="{x:Bind ViewModel.CurrentRealEstate.TotalRating,Mode=TwoWay}"/>
            <winui:RatingControl Grid.Row="5" Margin="15" HorizontalAlignment="Left"   VerticalAlignment="Top" Caption="WinUI 2.5 Pre-release" />
            <TextBlock Grid.Row="6" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Style="{StaticResource Header}">Notes</TextBlock>
        </Grid>
        <Button x:Name="AnalyzeButton" Margin="10" VerticalAlignment="Top"  HorizontalAlignment="Left" Click="AnalyzeButton_Click"  >
            <Button.Resources>
                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="LightGray"/>
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Gray"/>
            </Button.Resources>            
            Recognize
        </Button>
        <TextBox x:Name="recognitionResult" Margin="10,0,10,0" Text="{x:Bind ViewModel.CurrentRealEstate.Notes, Mode=TwoWay}" />

        <Grid x:Name="outputGrid" Margin="10,20,10,20" Background="LightGray" Height="520" BorderThickness="5" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}">
            <Canvas x:Name="RecognitionCanvas"   Margin="15,5,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />
            <InkCanvas  x:Name="InputCanvas"  Margin="15,5,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ></InkCanvas>            
        </Grid>
    </StackPanel>
</Page>
